Racing/MainWindow.xaml

<Window x:Class="Racing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <Window.Resources>
        
        <!-- Hide the ListView Column Header-->
        <Style x:Key="HideColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    
    <Viewbox Stretch="Fill">
        <Canvas x:Name="BettingField" Width="300" Height="250">
            <!-- Background for Racer -->
            <Image x:Name="ImageBackground"
                   Canvas.Left="0" Canvas.Top="0" Height="132" Width="300"   
                   Source="Image\control_panel.jpg"  Stretch="Fill"/>
            <!-- Background for Punter -->
            <Image Canvas.Left="0" Canvas.Top="131" Height="120" Width="300"   
                   Source="Image/control_panel.jpg" Stretch="Fill"/>
            <!-- Tortoise 1 -->
            <Image x:Name="Tortoise1" Source="Image/tortoise1.png"
                   Canvas.Left="10" Canvas.Top="20" Height="20" Width="20"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!-- Tortoise 2 -->
            <Image x:Name="Tortoise2" Source="image/tortoise2.png"
                   Canvas.Left="10" Canvas.Top="40" Height="20" Width="20"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Tortoise 3 -->
            <Image x:Name="Tortoise3" Source="image/tortoise3.png"
                   Canvas.Left="10" Canvas.Top="60" Height="20" Width="20"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Tortoise 4 -->
            <Image x:Name="Tortoise4" Source="image/tortoise4.png"
                   Canvas.Left="10" Canvas.Top="80" Height="20" Width="20"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            
            <ListView x:Name="PunterListView"
                      Canvas.Left="5" Canvas.Bottom="30" Width="230" Height="90" 
                      Background="Transparent" Canvas.Top="110">
                <ListView.Resources>
                    <!-- Background of selected item when focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                    <!-- Background of selected item when not focussed -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PunterListView_MouseUp" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!-- Start the Race Button -->
            <Button Canvas.Left="257" Canvas.Top="139" Width="30" Height="30" 
                    Content="{StaticResource ResourceKey=PlayImage}" 
                     Background="{x:Null}"  Click="StartButton_Click"/>
            <!-- Place the Bet Button -->
            <Button Canvas.Left="257" Canvas.Top="177" Width="30" Height="30" 
                    Content="{StaticResource ResourceKey=PlaceBetImage}" 
                     Background="{x:Null}" Click="BettingButton_Click"/>
            <!-- Exit Button-->
            <Button Canvas.Right="5" Canvas.Top="1" Width="50" Height="30"
                    Content="{StaticResource ResourceKey=LeaveImage}" Background="{x:Null}"
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                  Click="ExitButton_Click" />
            <!-- Display the racer that the punter selected -->
            <Image x:Name="SelectedRacer" Canvas.Left="257" Canvas.Top="100" Width="30" Height="30"/>
            <!-- Display the racer/lane No -->
            <Label x:Name="SelectedRacerName" Canvas.Left="257" Canvas.Top="120" Width="90" Height="24"
                   FontFamily="Segoe UI Semibold" FontSize="6"/>
            <Slider x:Name="BetSlider" Canvas.Left="16" Canvas.Bottom="4" Width="118"  Height="25"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="BetSlider_ValueChanged" Canvas.Top="218"/>
            <Label x:Name="MoneyLabel" Canvas.Left="130" Canvas.Bottom="4" Width="21"  Height="18"
                   FontFamily="Segoe UI Semibold" FontSize="7" Canvas.Top="218"/>
            <Button Canvas.Left="257" Canvas.Top="212" Width="30" Height="30" 
                Content="{StaticResource ResourceKey=RestartImage}" 
                 Background="{x:Null}" Click="ResetButton_Click" />
            <!--Display Punter names-->
            <Label Content="Bob" Canvas.Left="16" Canvas.Top="194" Height="19" FontSize="6"/>
            <Label Content="Joe" Canvas.Left="100" Canvas.Top="194" Height="19" FontSize="6"/>
            <Label Content="Ali" Canvas.Left="180" Canvas.Top="194" Height="19" FontSize="6"/>
            <!--Display punter status-->
            <Label Content="Bob has not placed any bet" x:Name="BobBet" Canvas.Left="145" Canvas.Top="212" FontSize="6"/>
            <Label Content="Joe has not placed any bet" x:Name="JoeBet" Canvas.Left="145" Canvas.Top="221" FontSize="6"/>
            <Label Content="Ali has not placed any bet" x:Name="AliBet" Canvas.Left="145" Canvas.Top="230" FontSize="6"/>


        </Canvas>
    </Viewbox>
</Window>
